{
  "name": "portfolio-react-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/portfolio-react-app-e2e/src",
  "tags": [],
  "implicitDependencies": ["portfolio-react-app"],
  "// targets": "to see all targets run: nx show project portfolio-react-app-e2e --web",
  "targets": {}
}
